{
  "name": "lively--chat",
  "displayName": "Lively Chat",
  "description": "nope",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lively Chat",
        "uiTheme": "vs-dark",
        "path": "./themes/Lively Chat-color-theme.json"
      }
    ]
  }
}